# 체질량 지수 구하기
def bmi():
    t = int(input("당신의 키를 입력하세요.(기준 : cm) : "))
    t = t/100
    w = int(input("당신의 몸무게를 입력하세요. : "))

    bmi = w / (t**2)
    a = round(bmi, 2)
    if a < 18.5:
        print(f"당신의 체질량 지수는 {a}이고, 저체중입니다.")
    elif 18.5 <= a <= 24.9:
        print(f"당신의 체질량 지수는 {a}이고, 정상입니다.")
    elif 25 <= a <= 29.9:
        print(f"당신의 체질량 지수는 {a}이고, 과체중입니다.")
    elif 30 <= a <= 34.9:
        print(f"당신의 체질량 지수는 {a}이고, 비만입니다.")
    else:
        print(f"당신의 체질량 지수는 {a}이고, 고도 비만입니다.")

bmi()


